{
  "name": "@julienpapini/react-native-template-typescript",
  "version": "0.63.0",
  "description": "Custom typescript template for React Native",
  "contributors": [
    {
      "name": "Julien Papini",
      "email": "julien.papini@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulienPapini/rn-template-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/JulienPapini/rn-template-typescript/issues"
  },
  "homepage": "https://github.com/JulienPapini/rn-template-typescript#readme",
  "license": "MIT",
  "keywords": [
    "react-native",
    "typescript",
    "jest",
    "template",
    "boilerplate",
    "custom"
  ],
  "scripts": {},
  "files": [
    "template",
    "template.config.js"
  ]
}
